.mat-card {
  position: relative;
  width: 280px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  cursor: pointer;
}

.title {
  cursor: pointer;
}

.mat-card-title {
  font-size: 18px;
  padding: 5px 0;
}

.mat-divider {
  top: 50px;
  left: 7px;
  width: 95%;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 8px;
}

.more {
  transition: 0.5s;
}

.more:hover {
  background-color: #f5f5f5;
  transition: 0.5s;
}

.mat-card-content {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  padding: 5px 15px;
  overflow: auto;
}

.mat-card-content::-webkit-scrollbar {
  width: 3px;
}

.mat-card-content::-webkit-scrollbar-thumb {
  background: #b3b3b3;
  border-radius: 3px 0 0 3px;
}

.form {
  position: absolute;
  display: flex;
  align-items: center;
  column-gap: 10px;
  top: 7px;
  left: 6px;
  background-color: #ffffff;
}

.mat-form-field {
  width: 200px;
}

.input {
  font-size: 18px;
}
