:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: default;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 400px;
  height: 500px;
}

.mat-card-actions {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.mat-icon {
  margin-right: 10px;
}

.settings__theme-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.settings__theme-title {
  flex-grow: 1;
  font-size: 18px;
}
